一 = 5
、 = 9
。 = 12
考 = 2
各 = 4
者 = 4
理 = 5
将 = 3
分 = 1
切 = 1
合 = 1
选 = 3
三 = 1
换行：67
上 = 7
下 = 5
程 = 2
而 = 1
同 = 1
回车：67
不 = 2
后 = 4
与 = 1
明 = 1
【 = 1
成 = 1
】 = 1
我 = 3
划 = 1
或 = 1
通 = 2
业 = 1
“ = 5
” = 5
星 = 1
空格：86
校 = 1
截 = 1
+ = 1
- = 316
中 = 1
. = 13
/ = 1
是 = 2
0 = 9
1 = 8
就 = 2
2 = 18
防 = 3
3 = 4
稳 = 1
临 = 1
吴 = 1
4 = 5
5 = 1
6 = 1
7 = 1
8 = 1
9 = 4
为 = 1
主 = 12
总 = 2
= = 3
举 = 1
稿 = 1
A = 1
求 = 3
C = 5
附 = 1
E = 2
假 = 5
片 = 1
G = 5
告 = 1
之 = 1
前 = 8
O = 6
限 = 1
P = 1
R = 1
T = 2
展 = 2
员 = 3
做 = 3
晚 = 2
习 = 2
a = 8
院 = 2
b = 11
档 = 1
c = 8
d = 3
健 = 2
e = 20
f = 1
g = 5
表 = 2
h = 5
物 = 2
i = 13
j = 6
填 = 1
l = 11
m = 9
n = 11
o = 19
p = 1
r = 15
干 = 1
s = 5
年 = 6
t = 14
u = 1
项 = 1
y = 1
须 = 1
突 = 1
节 = 2
的 = 5
骆 = 1
庆 = 2
予 = 1
事 = 1
二 = 1
和 = 2
于 = 3
互 = 1
邓 = 1
应 = 2
骗 = 1
题 = 5
钟 = 1
加 = 2
没 = 1
护 = 1
交 = 1
报 = 1
级 = 2
动 = 1
纪 = 1
身 = 1
育 = 7
纲 = 1
康 = 2
点 = 3
线 = 3
黄 = 2
组 = 1
情 = 3
织 = 1
棉 = 1
介 = 1
绍 = 1
风 = 1
郑 = 1
惑 = 1
结 = 3
绕 = 1
他 = 1
给 = 2
四 = 1
竞 = 1
统 = 1
勤 = 2
以 = 1
若 = 2
注 = 2
部 = 1
择 = 1
括 = 1
们 = 4
园 = 1
森 = 1
维 = 1
围 = 1
直 = 1
件 = 1
相 = 4
任 = 5
系 = 1
能 = 1
泽 = 1
国 = 2
图 = 1
开 = 9
需 = 1
持 = 1
挂 = 1
范 = 1
处 = 2
包 = 1
备 = 1
月 = 4
（ = 5
有 = 5
） = 5
， = 27
意 = 4
引 = 1
会 = 19
： = 15
伟 = 1
期 = 3
生 = 6
真 = 1
传 = 1
张 = 1
次 = 2
锦 = 1
大 = 3
在 = 6
天 = 1
第 = 2
本 = 1
地 = 1
由 = 2
缺 = 2
强 = 1
机 = 1
活 = 2
但 = 1
均 = 1
等 = 1
位 = 1
材 = 1
子 = 1
当 = 3
体 = 5
答 = 1
录 = 3
存 = 1
教 = 8
留 = 1
作 = 4
面 = 1
正 = 1
此 = 1
学 = 13
照 = 1
全 = 6
卫 = 1
据 = 1
数 = 1
关 = 4
整 = 1
其 = 2
具 = 3
好 = 5
载 = 1
要 = 7
如 = 3
它 = 1
内 = 2
辅 = 3
文 = 1
消 = 1
安 = 7
律 = 1
完 = 1
疑 = 1
排 = 1
算 = 1
料 = 1
写 = 1
定 = 1
实 = 2
管 = 2
计 = 1
认 = 2
接 = 2
议 = 1
现 = 1
记 = 3
冲 = 1
况 = 3
家 = 2
宸 = 1
容 = 2
方 = 1
参 = 3
心 = 1
规 = 1
识 = 2
视 = 1
准 = 1
过 = 1
诈 = 1
及 = 2
始 = 2
提 = 2
近 = 1
翔 = 1
比 = 1
志 = 1
诚 = 1
保 = 1
无 = 1
几 = 1
解 = 1
知 = 3
工 = 4
日 = 4
自 = 2
召 = 4
班 = 26
可 = 2
已 = 1
至 = 1
间 = 2
时 = 3
请 = 6
导 = 4
课 = 1
